VITE_FIREBASE_API_KEY=AIzaSyA2Nsqo0CPoAwdYoQoS2XWjmak8ZuvOOpE
VITE_FIREBASE_AUTH_DOMAIN=capstone-35eea.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://capstone-35eea-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=capstone-35eea
VITE_FIREBASE_STORAGE_BUCKET=capstone-35eea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=467209682493
VITE_FIREBASE_APP_ID=1:467209682493:web:c0e04043f97e66b252f454
VITE_FIREBASE_MEASUREMENT_ID=G-JE8MPTNVWF
